FROM python:3.13-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    # Instruct OpenVINO to suppress initialization telemetry and ignore raw layout variations
    OV_FRONTEND_CACHE_ENABLE=1

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg \
    clinfo \
    ocl-icd-libopencl1 \
    libsndfile1 \
    wget && \
    wget -nv https://github.com/intel/intel-graphics-compiler/releases/download/v2.36.3/intel-igc-core-2_2.36.3+21719_amd64.deb && \
    wget -nv https://github.com/intel/intel-graphics-compiler/releases/download/v2.36.3/intel-igc-opencl-2_2.36.3+21719_amd64.deb && \
    wget -nv https://github.com/intel/compute-runtime/releases/download/26.22.38646.4/intel-opencl-icd_26.22.38646.4-0_amd64.deb &&  \
    wget -nv https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.17537.24/intel-igc-core_1.0.17537.24_amd64.deb && \
    wget -nv https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.17537.24/intel-igc-opencl_1.0.17537.24_amd64.deb && \
    wget -nv https://github.com/intel/compute-runtime/releases/download/24.35.30872.36/intel-opencl-icd-legacy1_24.35.30872.36_amd64.deb && \
    wget -nv https://github.com/intel/compute-runtime/releases/download/26.22.38646.4/libigdgmm12_22.10.0_amd64.deb && \
    apt-get install -y --no-install-recommends ./*.deb && \
    rm *.deb && \
    apt-get remove -yqq wget && \
    apt-get autoremove -yqq && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    numpy \
    protobuf \
    packaging \
    flatbuffers

RUN pip install --no-cache-dir --no-deps onnxruntime

RUN pip install \
    --index-url https://download.pytorch.org/whl/cpu \
    torch \
    torchaudio \
    torchcodec

RUN pip install --no-cache-dir \
    numpy \
    einops \
    transformers \
    onnx \
    onnxscript \
    onnxruntime-openvino \
    requests \
    librosa

COPY pyproject.toml README.md ./
COPY absmouth/ ./absmouth/

RUN pip install --no-cache-dir .

ENTRYPOINT ["absmouth"]
